1. MAIN MENU
   ----------------
   "*How can I help you?*  
   _Select a number to continue:_  

   *6.* Hotels
   *7.* Restaurants  
   *8.* Camping
   *9.* Entertainment
   *10.* Hospitals

   Type:
   *Language* to change language
   *Airport* to change airport"

3. MENU OPTIONS

   2.1. When pressing **6** (Hotels)
        -----------------------------------------
        "*Hotels*
         
         *Carnaval Hotel Casino*
         https://www.carnavalhotelcasino.com.py/
        
         *Awa Resort Hotel*
         https://www.awaresort.com.py/
        
         *Hotel Luxsur*
         http://www.hoteluxsur.com.py/
        
         *Savoy Hotel Encarnación*
         https://savoy.com.py/
        
         *Bella Vista Hotel - Encarnación*
         http://www.bellavistahotel.com.py/
        
         *De La Costa Hotel*
         http://www.delacostahotel.com.py/

         *0.* _Main Menu_*"

   2.2. When pressing **7** (Restaurants)
        ----------------------------------
        "*Restaurants*  

        *América Grill Churrasquería*
        https://www.facebook.com/ChurrasqueriaAmericaGrill

        *Churrasquería Dos Fronteras - El Gaucho*
        https://www.instagram.com/dosfronteras_elgaucho/

        *Encarnación Playa Restaurant*
        https://www.facebook.com/encarnacionplaya
        
        *Green Park*
        https://www.instagram.com/greenparkpy/

        *Kamil-Tu Comidas por Kilo*
        https://www.instagram.com/kamilcomidasporkilo.paraguay/
        
        *Primoli Restaurante*
        https://www.hoteldelatrinidad.com.py/primoli-restaurante

        *0.* _Main Menu_*"

   2.3. When pressing **8** (Camping)
        ------------------------------------------------
        "*Camping*  

        *Camping Los Pinos Encarnación*
        https://www.facebook.com/CampingLosPinosEncarnacion/
        
        *Parque Quitería*
        https://masencarnacion.com/articulo/queres-acampar-el-parque-quiteria-te-espera-en-encarnacion
        
        *Colonial Hostel & Camping*
        https://www.kayak.com.uy/Encarnacion-Hoteles-Colonial-Hostel-Camping.726138.ksp
        
        *Camping Pinar San José*
        https://www.campingpinarsanjose.com/
        
        *Glamping Encarnación*
        https://glampinghub.com/paraguay/itapua/encarnacion/
        
        *WRC PY Camping*
        https://uela.com.py/es/idea/28832327/wrc-camping-

        *0.* _Main Menu_*"

   2.4. When pressing **9** (Entertainment)
        -----------------------------
        "*Entertainment*  

        *SOHO Mall Encarnación*
        https://evendo.com/locations/paraguay/encarnacion/shop/soho-mall
        
        *Costanera Shopping*
        https://www.facebook.com/p/Costanera-Shopping-100076601285296/
        
        *Shopping City Encarnación*
        https://www.facebook.com/ShoppingCityEnc/
        
        *La Placita – Feria Municipal de Encarnación*
        https://es.wikipedia.org/wiki/Feria_Municipal_de_Encarnaci%C3%B3n
        
        *Carnaval Hotel Casino*
        https://www.carnavalhotelcasino.com.py/
        
        *Casino Carnaval*
        https://www.facebook.com/CasinoCarnaval/
        
        *Carnaval Sport Bets & Bar*
        https://www.carnavalhotelcasino.com.py/casino/
        
        *Bleu Bar Club*
        https://www.carnavalhotelcasino.com.py/casino/

        *0.* _Main Menu_*"

   2.5. When pressing **10** (Hospitals)
        --------------------------------------------------
        "*Hospitals*  

         *Centro Médico Bautista*
         https://cmb.org.py/ 
         
         *Centro Médico La Costa*
         https://www.lacosta.com.py/ 
         
         *Centro Médico Pro‑Med*
         https://www.promed.com.py/ 
         
         *Hospital de Clínicas*
         https://med.una.py/hospital-de-clinicas/ 
         
         *Instituto de Previsión Social (IPS)*
         https://www.ips.gov.py/ 
         
         *Hospital del Trauma Prof. Dr. Manuel Giagni*
         https://htrauma.gov.py/ 

        *0.* _Main Menu_*"

## Chatbot Info
- If the user or client types the word "info" or wants to know who created this chatbot respond:
AI Chatbot created by: 
**Actuo Agency**

https://agency.actuo.app
+595 981 078798
_Copyright 2025 - Asunción, Paraguay_
